{% block title %}{% endblock %}

{% block content %}

<style>
    a {
        border: 1px solid white;
        padding: 30px;
        color: white;
        font-size: 25px;
    }

    #login {
        background-image: linear-gradient(black, darkgreen);
    }

    #sign-up {
        background-image: linear-gradient(darkgreen, black);
    }

    body {
        background-color:rgb(15, 24, 18);
      }
    

    h1 {
        color: white;
    }

    .button-redirects {
        display: flex;
        justify-content: center;
    }

    #about {
    font-family: "Optima", sans-serif;
    font-size: 21px;
    color: white;
    margin:0 auto;
    text-align: center;
    width: 700px;
    margin-top: 50px;
  
    
    }
</style>

<head>
    <meta property="og:title" content="Sports Arbitrage">
    <meta property="og:description" content="Get the best betting opportunities here">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
</head>

<div>
    <h1 align="center">Welcome to Sports Arbitrage</h1>
</div>
<div class="button-redirects">
<a id="login" href="{{url_for('auth.login')}}">Login</a>
<a id="sign-up" href="{{url_for('auth.sign_up')}}">Sign Up</a>
</div>
<div id='about'>
    <p> About Page </p>


</div>

{% endblock %}